{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["node"]
  },
  "include": ["src", "tests", "vite.config.ts"]
}
